
<!DOCTYPE HTML>
<html>
    <head>
        <title>John's First Website</title>
        
        <!--style of website-->
        <style>
    body {
        background: rgb(0, 0, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius:10% / 50%;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border-radius:10% / 50%;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <!-- Title of website-->
                <h1>John's Website</h1>
                
                <ul>
                    <li>
                        <!--home button link-->
                        <a href="index.html">Home</a>
                    </li>
                    
                    <li>
                        <!--portfolio button link-->
                        <a href="portfolio.html">Portfolio</a>    
                    </li>
                    
                    <li>
                        <!--studies button link-->
                        <a href="studies.html">Studies</a>
                    </li>
                </ul>
            </nav>
            
            <main>
                <!--sidebar headshot picture-->
                <div class="sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/40748144_1308354805967332_6456927625192407040_o.jpg?_nc_cat=102&_nc_sid=09cbfe&_nc_ohc=kRmcRaHZahcAX-OmVOd&_nc_ht=scontent-atl3-1.xx&oh=33cf0975eabbba6ac19d6488763ab351&oe=5F33E477">
                </div>
                
                <div class="content">
                    <h2>John Le</h2>
                    
                    <p>Operation Spark Student</p>
                    
                    <div class="interests">
                            <h3>Interests</h3>
                            <!--list of interests-->
                            <ul>
                                <li>Video Games</li>
                                <li>Sleeping</li>
                                <li>Exercise</li>
                            </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>